inoxx

Lalxaluia, locus, lvi„

Lalistox· 11111111), 11,,19,

1111111111 S. (1111), lvx, lvii, lix, lx.

1111111111111111 11), lvi, 11111111.

Labrugeirela, 1111111111, lviii.

lacoudre, prieur (11 11111111, iii.

Lala'cla (Asloxgius 11 , lxxxx. '

1111111111111 Sanlo onie, 11111111 Ρο-
11111111111, opp. 1.

langiaco sive lanjat (ccclesia, civitas 11),
xxxvii, xlvi, 51, xlix.- Bompox 11,
miles. lxxv.- 111111111 11, xxxvii. —
lohannes 11, 11111 1111, 11, 31. -
W. de. xxxiii, xxxvii.

Langlada (cain us 11), xlvii; -vinea 11,
- liii W. 1, xlv1,5l.

larllaixol (lloso 11), canon. 1111, lxxvii.

111·1111(Β.11 13), miles, l, li. 111.-
loannes 11 11,11111. Pip, xlviii. -
W. 11 11, lili.

11111111131111 (Blavius 11), miles, lviii.

1111111(11,11),1111111111111,13,15,16,11(11.Ἰ

111111 (Pontius 11), v.
Laurentius, lxxvi.
1311111111(11111111 Sancti), xvii.
Lauslxes (11,), xxxii.
111111111111, 11111111.

³ lemovicensis episcopus, ii, 11.

leodegarius, vivariensis episcopus, xiv, xv.
11111, 11113, liv.
1111111111), 1111111111, lxxii. ἵ

1 11111111, pratum, iii.
¹ 1111111111 (111111111111111. Piper. lxx.

11111111. -1..(11, 1111111. l‘ipcc, lxxii,

xxxxi.

1111111111 (llolmacius 1101111 11), 1111-
1111 uiperae, xlvi, 5. · “

1111111111 (willelmus 11), xx.

111111, uxux· Sleplxani 11 111111, xxv.
bulliacus (1111111), xxix.

ludovicus, 1111, xxxi, xxix, xxxvii, lxxvii.
lugdunensis comes, 11, ll.

111111 (conclus 11) 11 llissac, app.,i.

Madcnas (mansus 11), xxxiii, xlvi, 3.

Mainil (1111111111), lxx.

11111111 (1111111111 xlc), xlvi, 15. -· licr-
1111111 11, xlvi. lu. - [luogo 11,
xxxvii, xlvi, 11,-11111111, 111116.-
11 911111 (11, 1111111- 11111111, xlvi,
11- Pctuus 11111111 11, 1111111111-
11111 11, xlvi, 49.

Malanxiliu·, canopus, xli.

Malapeixa (lievlalxneus 11), 11111. .

11111111(1111111111), xxxvii. -111111,

Maciglpi'jolxaunos} l, ll. ..

Mallo 11111 (lla 11111111), xlxi.

1111111111 (1311111111), xlvi, ll.

Mauso (W. 11), lxxv.

, Malcho

Maccangas (mansus 11), xxxiii.

Marcellinus. lxxv.

1111111.1

Marcilag (1111111 acl), xlvi, 7, la.

Margania. 11111 lluslovgii Balda, lxv.

Manae (11111111 11111, Anio). 11, 31, lxxvii.
- 11111111,11111111,11111111111111111,
111111, 11111111111111, -11 1111111111, 1
ad lxxvu et op 1111. 1 11 xi. — Ecclesia
sancte, 11 voli? 1111111, xlv. - 01311-
uxum locale, in ccclesia Piper, 11, 35.

1111111 (11111113 11111111, l, x, xlv.

Maron Thomas), all 11 Piper. ii. 39. ·

Martini ecclesia Sancti) 11 altopullo, 11, 1,
xxi. - Ecclesia Sancti, 11 lodeuxpniaco,
xiii, lxxvii, opp.. i.

1111111111 (loricandus), xxiii. - W·, 11,
xxxv.

Mavulsl (vipeiua 11), 1111.

Maxulslo? lxxi.

Mas (W. 111), canonic. Piper.. lvi.

Μ11111111(11.),11111, — 11111111. 1111141.

Mallias (Auslougius)‚ lxxiv.

Maupaus. Vide Mausacs, lv.

Mauricius (Pons), 1111111111, xiii. .

Maury (1111111111, 11,,11111) lxxvi.

Mausucs (11,), 111111111, 1111111 abhas
Piper.. 11, 18, lv, lxvi, lxix, lxxiv.

Mayvooa (Guido 11), 11111 111111, 11, 23.

Mazcixal (111111111),1(1, xlvi, 35.¹

Mexlelrolas (11111111 Sancti Boniti 11), viii,
xxxv.

Meisoncrs, lii.

Melel (ll. 11), lx. -— 11111 11, vii.

Mende (P. 1), lxvii, lxxii, lxxiii.

1111111111 (vinca 11111),11111.

11111111, camai· encus episcop. Cicron..
xxv.

11111111(Ρ.), liii, lv.

Miclxel, lxxi. — 1., liv.

Milonus, 111111, xv.

Mimatcnsis diocesis, opp, i.

Miola (1111111 11), lxn.

111111111111111111111 11), abb. Piper, ii,

,1 no c.

Μ11111111, 111111, xv.

Moizel, mansus. xxx.

Moly (1111111111111 olel). 1131.

Moucloxius (111111), xiii.

Monvuauxun (111111 (11), xlviii.

Monpcixos (castvuux 11), lxxv.

Mouspclvosus. licie Munpcivos, lxxv.

Montuuulac, 11111111, xxxiv.

Montclxalvei (1111), lx. ,

Mouteguac (1111111 11), xlvi, 39. Vide
Monuanniac.

Montevelxelli (11111111 1111111. .

1111111·111ο(11111111111 1), xlvi, 39. -
111111111, abbas Piper„ ii, 5. -1111
11111111, xlvi, 39. ’

= 6

 

