1166161611 111111611611 49

Q

instanti festo Annnnciatmnis dominice usqne ad tres 661166,
661161116 messibus 61 fructibus memorate 16116, alioquin concedo
vohis prefatam terram 61 tenementis predictis (sa) et promi-
timns vohis 666 61 1116116116 116161 6166661666 Giearda mater
eorum qnod in nominata 16116 6611616 inferemus vobis molestiam
vel gravamen. Hoo 61 6111 1161166 prelati 11661111 666666661661 61
laudaverunt. Fidejussor est per Besezet B. lters de 8616116. Faeta¹
sunt hee apud Piperaoum in 6661616 abbatis et testibus ad 1166
666166611611. leant, B. Bonet, W. leant, Jor. da 1611666661. de
Perussa‚ P. 161116, Thomas, Paulet, (11116166, Τ11161, D. 1166611,
canonicis 1161616 Baldo, S. de la Boario, 11. delirant ehamp‚
116166111661616111661116, anno Domini 111Ο 1181 111111ο 1t⁷⁰ 166666
febroario. ·

LVIII.

Ι

Item 666 Β1611116 de Laroeha-mattre miles 166116 6166666116
vobis W⁰ abbati et conventui Piperacensl IapendarIam qnam
habeo apud Labrugeireta L solidos podienses quasa vohis habui
61 recepi eo paeto 61 166616 quod 666 possum 616616116116 6
proximo venturo Pascha usqua 611666661661166116111161111116 111616
6666116116 preeio memorato. Promitte vobis 61 166116 evangeliis
quod indicta 6666116116 6611616 vohis 1616161616616611661 61616-
vamen. Fidejnssor est per Beseret Bermundus de 861666. Foeta
sunt heo apud 8616666666 Domini 1111111ο 11110110 166666 16616.
Hujus 161 testes sunt Bertalmeus de Malapeira, Ponssoneus. ,

IIII.

11616666 11666661661168616116161161 vendo 6166666116 vohis
1111611611 61 conventui Piperaeensi Il 6611161166 siliginis et l
61666 61 Vll solidos qnos 1161166 apud 86116666 sensuales CCCC ’ ·

t

 

