· 36 6611666166 6666666666 ι

8. - 111 Bernardus de Chasnaq qnando 166166 661 6166661666
666 66661116 fratris sui dedit duas vineas 61 Chasnaq. Unam

operantur fratres 61 alia 161 tertium sextarium 61 6666 16 r

Bracatge 61 161666 616616 61 6666 prandium.
9. -— Et Dalmaeius 11161616161111166 61866616 Maria unam
vineam quam 166661 161661616 fratres, qne voratur 1166166-

161ῖᾶ ,. villelmus Aldigers quando 166166 661 6166661666 61

filii ejus dederunt medietatem mansi de la Bretagola ad allodium, 1

61 aliam medietatem de ipso manso in vadimonio pr0 XXX soli-
dis, et debent IV solidos et 1666 sextarios eivade 61 1666 agnos

61 1666 gallinas et prandium et quartum. llt aldigerius Villelmus 1

ipsam 6611616166 supradicti mansi quem habemus in vadimonio

dedit pro anima sua et pro sepultura sua.
11. - Ε1 1161666166116166166616166111616661 hahebat in

66166 66666 16 66666 166161 Petri Deo 61 Sancte Marie penitus 1
· 6666666116116111. Ε1 Bernardus 16 Pradas quod in 66166 hahe-

bat Deo et Sancte Marie penitus 16111.

11. - Petrus Bernardus quando 166166 661 666661666 61 frater
, ejus Bertrandns dederunt duas apendarias in villaque dieitur
16 Β6166 16 6116116. Et debat unaquaeque 1666 6611166 61
, 161666 616616 61 agnum 61 gallinam etprandium 61 quartum.

13. — Bernardus (16 1166116 quande 166166 661 6166661666
16111 medietatem 16611 66166 66661 616611616166166166 ipsius
6666161 villam que dieitur Brugeira. Et deuerti denarios ad
Kalendas 61 Vl ad maium 61 lll ad 6616666 'et l receptum 61 .....
,(616) 161666 616616 61 l gallinam 61 616166 ascensorum (ste) 61
quartum ad portandum.

14. - Bertrandns 16 16 1166116 quando 166166 661 eanonicus
dedit Sancte llarie (16 Piperaco 1666666 6 16 Brugeira, 61 post
mortem suam possideant clranoniei 16 Piper-aco 166166 61 6116-
dium, 61 vicariam 61 1661666. Ε1 hahet censum 1116611166 61
lagnum. “

15. - Garinus quando 166166 661616666166616111 Sancte
llarie 16 Piperaeo lappendadam 61 Petet 16611 616116111. Et dehet
I sextarium eivade et duos agnos 61 1666 gallinas 61 adortat l
appenderiam et debet eminam eivade 61 Vl denarios

 

