imbrex

Pilosus (bertrandus), vii.

binols (botgerius 16), vii.

Piperaco (hustorgius 11), miles, xlvii, liii.
- Dalmatius 11, xlv, xlvi, 1, 3. -
G. 11, xxxi. - Geraldus 11, xviii,
xlvi, 37. - Guigoue, 1111, lxiv. -
Gurllelmus 1116 Villelmus sive 11111111-
mus de, miles, xviii, xxxiii, xitum,
xlvi, l, 311111, lxiv, lxxiii— Pere-
grinus dcxlviii. - Stephanus 11,
miles xviii, xlv, - prior, vii, xi. —
S. de, lxi. - Vallis 16, xlvi, 17, 31.

Plautinus (Arbertus), lxxvii.

podiensis urbs, moneta. . . ., iii, vii.

Pollio (1111611111 alto), ii, l, xxi.

bodium acutum, mansus, lxi.

Potoruniaei sive Pollempniaci ecclesia, cas-
trum, Ι11111111...., 11, 1, 111, 11, lxxvii,

111ἓὲ111 Ι(1), nvn, 111. -n, uxr. - s,

Poulcia Igne Pontia 16 Corbeira, xxvii,
xm, .

Ρ11111 (ecclesia Sancti), ii, l, xvi, xviii.

Pontius, xxvi, xxxv, xliv, abbas Piper,
ii, 5, vii, xi-xiii, xxv, xxvi, xxix, xxxi,
lxiiiii’ xiiiiis illexit xlvi'xifiuii'
xxxv, - Albinus, ix, — tuiciensis epis·
11111 1111111111
barcillouo, lxxvii, —tle chambo, xxxii,
- 16 Charais,‘ xxxii, 1111110, - 16
Clarellario, canon. hnic, lxxvii, — 11
Dosohas, 11,-11 1111111, - 11 hugo
1611111111.. i, — 11 blonmauron,
xlvi, .4‘²› — 16 Peimcha, xlvi, 11, -
16Ρ111111111116 11 Perussa sive 16
Petronia, 111111, xxx, xxxvii, xliv,
xlvi, 51, 51, lxvii, - 16 Podempniaco,
11111, - 16 Ρ1111, 111, - 11 Pradas,
xlv1,36, - 11 beliaco, 1,- 16811111,
miles, lv, ‘.. il'listorg, xlvi, 31, - 16
Turre, lxxvu, - rievalle, xxxviii. —

Portal (Armautlus 111), xlix.

Pradas (tilbertus 11), lxxvi, -Guiltelmus
(16, xlvi, 5, - Nivro (16, xlvi, 16,
- Pontius (le, xlvi, 36.

Prat Besso siue breco sive brezou,'xxxii, ¹ ‘ ¹¹

xlvi, 17, lxxi. 1
Privati (prioratus Sancti), (16 hanlriuolas,
Prfilijalio (inienuus (16 Sancto), xxii.
Privatum (11 Sanctum), 1111111.
Prolha, prior Piperac, lxxv.

Qulartiuus cognomine Stephanus (11111111,
111111.

b. Albigarz siue hldi erius. presbiter,
xlvii-xlix, - 1111115111, - Garasii
61 b. lilius ejus, 111,-1111611111,
lut-17 Eugitbert, xlvi, 11. - Joant,
vu, ux.

badulphus, xxxv, lxxvii, f? abbas briva-
tensis, alias 16 1111111, 111,- casianus,
xlv, -de bigonz, xxx, - 1111111116,
xxxviii, - 11 1111111161, 111111, ·.· Ι16Ι
11111111,- Ρ111111,11111, -31111111111
1111111111, xxxviii, lxxvii, - W,
domicellus, lxxvu. ,

1111111 (11.16),11111()11111111111, 1111111111.

baimons, iiii, lrv. ι

berimundus, xxxv, - 31111111,11111,31),
- blaisius, lxxii, - capellanus, xii, ,
16 Chaniao, liii, ··. (16 chrisimo, 111,,1,
- heiligono, 111111, xlv, 111,- tle
Solatge xl, — de Valle, xxxviii,— Gari·
mes, abbas Piper, ii, 7, -11111611111
ean. Piper.. xxvi, - poncius, 1111, -
haterius, xiii, - bigahh, xxxvrn, -
Ugo. xl. - W..xxxru.

baioarii (Petrus), xlv. ·

huibertus, canon. piperno.. lxxv, -de
vaseillas, xxxv. ,

bainolius (11.) xlm-23.

bateriuslponeiusihxru.

bechatinus, xxxvmr.

bouareus, 111,· [1111111111Ι buxanti, beclusus (bertrandus), xv.
xxxviii, xlvu. - libo, xlvr, 50. - 111111111((311ρ111111111111111.

Genesi, xxxviii. - 1161111111, xlvi, 33,
36, lxxv11.7 Glaviniacensis, 11111.-
(11116111, xxvni, xlvi, 51. - Mauri-
cius, 111111111, xiii. - 111161, xlvi,
51, -- nepos balmacii 16 Perussa, lxvii.
-‚0perar·ii, canon. Piper, lxxiv. .·.·
Rarmumlus, ,111,-11111111, xiii, xxiii.
- borgues, lxxvii. - butunensisepis-
copus, xix-xxi. -Stephani, xxi, -
Venas, xvu, ·- vicecomes, iii, lxxvii.
-11111111111111 Gleisala, xxi. -111-
lelmi Novacellensis iii.

Poussoneus, lviii, lxxi.

Ponte (tarobertus 16 Sancto), opp, i.

Pontet (Gerahius), xlvi, 33.

Ponto (11111 16), xxiii.

bibeira .),liii3·

Richars (''.), xlm. . ¹

bichormi, archi resbrter, 111.

bicomagensis, aibas, ecelesia, ii, 1-1.

bigaldi (boimundus), xxxvrrr.

bigotius, xlviu, xlix.

Riomensis abbas, 111, uoto.

bobertus 1116 hotbertus, 1111, x, xxxin,
xli, lxxi, -larohipresbiter, xxix. -
Asterius, xxiii, -comes 1111611116, xlv,
xlvi, 31, - 11 chambo, xxxii, ᾗ 11
Obareis, xxviii, - 111 Monteil, xxi, -
11 Piperaeo, xlvi, 31,,- 16 salgues,
xxx. - 11 botiac, lii-hv, .· 16 11116-
zpnx,-prepositusrtper, 11, 3.- boge-
111, vu.

 

