1666161611 6166166666 37

16 - Petrus Golleirs de (11161616 16111 medietatem feudi 16
manse de 16 11661616 Sancte Marie de Piperace.

17. *- 1666166 [1666161166 pre sepultura uxoris sue (dedit)
unum campum de Ρ161 1116666 61 pentem, quartum et dcci-
· 61661 et duas partes quarti et decime de vinea. .

18. ⁴- Stephanus Girardi 61 uxor Ebcn 16 Salgedederunt 161-
tiam partem quarti ejusdem vinee pce animabus suls Sancte lla·
116 16 Piperac0.

19. - Et Augecius sacerdos quando factus 661 chanenicus
predicte ecclesie (dedit) villaniam ejusdem vlnec.

20. — Hujus vinee allodium dederunt Peneius de Chalcis
ct Umbertus 61116666, fratres ejus, Sancte 116116 16 Piperace,
teste Pcncio abbate, 61 Seguino priene, 61 0111666 116116 661616,
61 Petro EngiIbert‚ 61 R. 116116 ejus.

Slj- Hujnsdem vinee Peneius 16 Ρ61166116 61 Hugc et Ben-
11661661161166 ejus dederunt predicte ecclesie quidquid hebebant,
leste Ρ66616 abbate, et Seguinc priore et Petro Donacelle. .

22. - Stephanus Gerendus dedit Dec et Sancte Marie unam
vineam ad Valdazed pm ‘anima 666.

-13, - Villelmus Rainelfns dedit tres partes decime 16 666116
¹ 616666 16 16 Bretagnola prepter filium suum quem recepimus
pm chanenicc.

24. - Et Gerardus Baiact dedit pm 661616 puero medietatem
unius 61666161 Sclecas feudi et allodii et· dehet XVIII denarios
etmedietatem agni et eminam civade 61 gallinam 61 prandium.
- Et Ipsemet dedii pm 661661 puero Gecaldc unam appenda-
1161661 ipsas SolegaleS.

25 ,- Β616611661611611666 61 1161166 ejus dederunt Sancte
11611616 Piperecc 1166661166 sepulture de 66616616 16 Dege et j‘g
611616611616161661 etcelariumjuxta 6661661616, quod dehet cen· ‚q ¹
tum pisces et iminam 611616, 6111166161166161166661166 Petrus Ι
1611611666. · ’

16. - 1616616Μ611666666616166166 est chancnicus dedit
unum mansum cd 111161. , .

il. — Girhertus Gareng dedit Deo et baete Marie decimam
quam hahebat in valle Pipecacensi.

 

