6661116161( (6666166556 5

’ῃ

nostri 1651111 Christi: que 1611 fectu 61 petrola anno Domini
Ι millesimo quingentesimo quinto. Et etiarn tepisseriem quando
ἶ dominus lesbus Christus apperuit 116616 Gregorio celebranti ’
missum. Ae etiem tupisserium prime dominice quadragesime
p Ductus cst 11165115 iu 6165611661, quus dedit dominis de 66616616
pro servicio divino et redemptione 661166 566. 111 etiam eons-
116111 crolum copolle suncti Jolrntmis et capelle 566616 1611161166 ·
ct oratorium 66 etiem 6611611661 que est in fine aule. Et primus
qui obtinuit dispensationem abentissimo lulio pope l—pa)
secundo enno Domini millesimo quingentesimo nono uti insig-
615 pontificalibus ubicumque 61 elargiri benedictionem sollem-
pnem post 6115561661, vesperorum, matutinarum 66 eliorum ,
horarum sollempnia 61 per 1165 ; 61 561 successores : qui mi-
tram et 6116 insignia pontificalia dedit dominis de 66616616
Piperaei pro somiein divino 61 redemptione 6611116566. 111 adqui-
51111 rinc-um 1166616111 (16 Flnghnc 116161115,511616 in territorio del
bloly1quom plunture 16611 do plontu 1166616111 (16 Β66666 16

Burgundio 6111116661 (1616 Ν61116 61 deux peilhus vinee de 165 - ”

AngludaS, anno Domini millesimo quingentesimo decimo. ou
611661 16611166616 ergene in presenti 66616516, magnaei 116116ι
que 16616 fuerunt enno Domini millesimo quingentesimo unde· ⁶
cirne. - Obiit die sabboti 13 7uu enno Domini 1515 hort 11ἃ
blututini cum medio. (111115 rupes: die 6111616 Augusti.) (l)
{re-Posi 6661166116651666665(1616681666, episeopus liemo-
11666515, qui 6111166111 6116511616 Piperoei, pinxit capellum Nostine

Dominee 1161611561 6116 16611661 rexit ecclesium loannis. Erat ἱ

ex officialibus regiis (16615116 des inque-nes (16 16 inuisos du cop.)
Electus 651 6111115 b religiosis die tertie septembris distortio
post mortem predecessoris sui, 6666 Domini 1515. Fuit 611661
opiscopus (1161666165 16 Normendid. Obiit plenus operibus
61161116115 anno Domini 1511, (11611 julii. Hie 11111 primus obbas
commendatarius, ’

33. - Post eum dominus Jucobus de Rostuin, abbas commen·

(l) Depuis le -› doriture (1111161ο siecle. Il cn 651 ainsi de 111 56116 (16 66116
nomenclatore dos ebbds de Debruc.

 

