10 6616166166 (6666666666

61616 donat, 1616161 61 affirmat pro redemptione animarum nos-
trarum ot 'ceterorum parentum et 6611661661 nostrornm. 11161
aliquis honre (16 honoribus qni ab 66616616 injuste ablati 6661
vult 66616616 reddere ejusque servi-toribus, nobis non displicet

sed pocius 616661. Et nos interdicimus 61 66611661611666611161-1

hus hominihus ne in aliquo temptent calumniare neque nexare
ecclesie servitoribus. Quodsi instigante diabolo faceretcmptavc-
rint 116661 deprecamur nt eisabstrahat licenciam 61616 faciendi.

’ 1166(1666616611Ρ11111Ῑ161666166166] est. Testes hujus (1661 6661 ·

Ε111611166, ainardus frater ejus, Peneius (16 Lator‚ Peneios dc
Reliaco. ·

' vr.

(Domai) San'crr Sarcnnrnr 66 11661. ¹

111666 incarnacionis 11661161111111661616 LXXII (16111666 11616666 2

episcopus Claromontensis 66616616 (16(111 116616 Mario de Pi peraco
ct domno Petro preposito snpra (11611166161 ceteris canonicis 1166
1111 servientibus ecclesiam 666611 Saturnini que irrogari lingna
dicitnr Villa in presencia personarum 66616616 Claromontensis,

scilicet domni anselmi (16611661, 'et 1111611611161616 et domni ³

Rosgni 61 domni Gili 61661661 Bertrandi archipresbiteri de For⁴
nels 61 multorum aliorum. Hoc donum 1661616, est 16166666
111616, 16116 11; Ρ6[16 Urbanos H gubernabat ecclesiam 1161.

Vll. .

(Da liora nr 66 Vmor.)

ln nomine Domini nostri 166116 Christi incipit hrere comme·

moratoriam de (1666 quod 16611 domnus Durannus Arrcrnensis 1
ecclesie episcopus Deo et 116616116116 Piperacensis ecclesie ⁴

 

