1111111111 rimaremur 39

Aldeberta et afilia ejus Bernarda V solidis. Et totum illuddedit
nobis Nivio cum supradicta feuda.

37. —- (teraldus de Piperacc dedit Domina Petra et ecclesie
Piperacensi filium suum Peregrinum et cum ipsa uuum mansum
111 Felgeriass et ortum qui est prope hospitale et domum que est
post tecclcsiam. 1Τ11111 11111 11Ρο11111 Donarelz et Geraldus de¹
Solaria 11 tVillelmus (1101111111

111-1111111111 111111111111111 factus 11111111111111
dedit decimam de Saleiioet de Ρ111111111 tmediet tatem feudi
unius mansi de 11111 pra 1111111111 sepult ura 111111 1111111 sui
Et 11111111111 deditmedietatem ‘feudi alterius medietatis 1111-
dem mansi pro sepultura sua. Hoc factum 111 consilia et laude .
fratrum suarum. Testes 1111 Aldegerius de 11 Mota, et Bertram
dus 11111111111111111111111101111111 dedit 111 1111111111 111
unam apendariam 111 1111 vilia de 11111. Testes 1111 Garciuus et
1111111111 Arocus. ’

39. - Villelmus de Manteruhea pro sepultura 1111111111 et

Stephanus Girardi quando 111111 111 111111111111, 11 Beraldus '

nepos 1111 pra sepultura matris sue medietatem mansi 11111111-
= tegnac et medietatem· decime, et medietatem apendarie de Fonte

1 tibeta adfeodumet allodium dederuut Deo et ttheae Marie de

Piperacoet canonicis ejusdem 11111111.11111111111111111111111111
decime dedit Bert raudus de Mant erubeo.

1ομ-Ε1Ρ111111111111111 de la Freidera pro 1111111111
vicariam tociusmansi predicta monast 1111 dedit. Postea canonici
emerunt de Chalvet 11 1111111111 11111111.

111-1111111111 dilieda sacerdos 1111111111 et canonicis
Sancte Marie de Piperaca, consilia et assensu fratrum suarum,
prata 111 Anglars. ¹Quapropter Piperaceuses canonici dederunt
eis aet uagint 100111 so i.id0s Teste Bert raudo de ltocha et ttMa 111111
de Racha.

4a- Giraldus de Boiseiras quanda factus est chanonicus
deditlappendarram 11101111111111111111111111,11111 11111111
matriset fratrum suarum 1111111111111111111111.Ρ11111111 1111-
mauron quando factus est chanonicus Ι mausum aFclieiras dedit
111. feodo 11 allodio, et lappendariam 1 tas 011111, 11 (tebet

 

