68 . 1xovxx

Armanclns, eanonicus, vii, - 11111 (11
Sepvvreto (aut Armannus), xiii, lxxvii,
- 1111111111, xxxvii, -11 Boiseis
111, xlvi, 11,-(1111111111, abha-
Piperacen. 11, 19, 311, - 111 Portal,
xlvx, - cle Sancto-Privato, xxii, - de
Sancto-Quintino, canonicus Anicicnsis‚
lxxvii, — cle Pauliaco sice 11111111,
xlvii, xlviii, xlix, - (1111111, abbas
Piper. 11111. - Guigo, xv. - 0111111,
lii-(u), lxi. - Stephanus, xvi. —
vicecomes Poxlcnvpniuci¹ iii, xiii, xlviii,
xlix, lxxvii.

1111111 (Petrus), xlvi, 19.

1111111111Ι ciel 11111111, professus Pipor.
xvru.

Arocas, xlvi, 38.

11111111 (11 Pauliaeo sc'oe Palliaci, xlvii,

xlviii: 11111111, -1111111, lv, lxiv,

livill (P. 111113, xxiv.

Artusso (Petrus e), vn„ Ι

Arvernie conces, xlv, xlvx, — episcopus:
vlixi, xiii, xviii, xxiv, xxxvii. xlv.

11111111. lv.

Aspasii (8111111111), xiii.

Asset siue Assetz 111 Aoster. lxx. - Rai-

· vnunvlus, lxx. — S. liii, lxx, lxxi.

Astaios'sioe Astaict sice Asteles 11111-
11111111111111, lvi, lvii, lix, lx, lxv,
xvur.

Asterius (1111111111), xxiii. ..

· Astov·gius 1111 Austorgvus, 1111,- Be-
calts, liv, -'- canonicus Aniniensis, lxxvii,
— cle Digons, 11- 11 11111111, lxiii, -
(11 Pellae, miles, xlvii, 1111.- (11 Rupe

. Canum-Cornutorum, 1111111111, ii, 16,
- 11 lonciaco, 11111 Piper, 11, al, 28.
- (11111111, lxxiv, - Gavime, xlix, -
1111111, lxxiv, — pvioc claustralis, xlvi,
52, iv. -

Atos (nigellus), canonicus, xlvii.

Audlgerius de Tulliae, xlv.

Augerius, capellanus Piperac. ecclesie, xlv,
- Sacerdos, xlvi, 19.

11111 seu do Aurato (1111111111111Ι (11),
11, xlv. Ecclesia de -11,1, 1111111111
- Mansus cle - xxxvii.

Autranclus, sacerdos, xvii.

Avrenelces in Normanclia, ii, 32.

Azemara, uxor Guisclravcli lingonis, lxxvi.

B. Aloros, lvii, — Algarii, xlviii, xlix, —
archiprcsluter de Pornols, xxiv, - 1111-
11111, lxxiv, -Bolladcirs, 111,-1111111
1111111111, 111111, lix, lx, - Bos-
pars, lv, — oarasn, lxix, -cle Compo-
Ainrerio, xliii, — ne Grani-Champ, lvi,
lvii, 11,-(11 11 111111, 1, 11, 111, 1111,
- (11 111 Salias, xliii, - (11 Melet, lx,

· — de 11111111, xlix, — (11 Vella Brirule,

lvi, - lilius Pranconis 11 Chaonis,

affl

xxviii, - lters. 1, lvi, lvii, - Peneus,
liii, - nuseuairol, xlviii, - 1111111111,
xxxv, - Valles, li.

11111111, xxxiii

1111111 (11), x.

11111111, cive 111111 (11 Boiseiras, xlvi, lx,

Βῧι-Χῖ1ἰ11111111 sice (levardus), 111111.

111111111111 sive Aslaios), 111, lvii, lix,
lx, lxv,lxviii. — (P), lxvi.

Balcluinns, xlvii, l, liv, — (decanus Ani-

I{afflindis}s)¹,xxir¹i1ii,— 11 Charais, 11.

Balara 11111 (11), xlvi, 12.

Panes vincano), xlvi, 7.

1111111111911111), 11111 Piper, 11, 38.

Barcillono (Pontius (11), lxxvii.

1111111111), lxxiv.

Bartlrolonveus, canonicus, 111,- lv. lxvi.

Bastida (S. , liv. -

Bacccloyn ( 1111111111511111. App. 1.

Bavvvluvs, sacrista, 1111, lvv.

1111111111 1111111111, 31,

1111111 (W. de), lxiv. - Vide Pebrac.

Beclros, lxxi.

Benedictus, liv.

Benevento (Bernanlus (11), 11. ,

Bevaclns, sive 1111111111, sine 11111111, sine
Bevaltlr. xlvi, 32, 39, - 1111111111, 111,
- (1111111111, lxxvii, - Canio xxxi,
- (11 charnis, xlvi, 51, 11, - (Ρ.) xlii,
-Steplranus, xi, xxxi, xlvi, 35. - (w.)
xxxnv.

Bercencla (lons), iii. .

1111111111 (11 011111111111111. -Ge-
111111, 111, - Ugo, xix.

Beruojaset (mansus (11), li.

Berle (appenclaria 11), xxvii.

Bcnnnudade Pcbrac, liii, lxiv:

111111111111111111111, xxxi, xlvi, 35, —
de salgue, lviii, — Stephanus, vii, —
(111,), xxviii, xlvi, 35.

Bernarda (11 charnis, xxxii.

Bernarclos, 1111 1111111111, xc'oe Bernavlz,
lv-lvii, lix, lx, lxxi-lxxiv, lxxvii. -
11111 Piperac, xiii, xiv, xvi-xviii, xliv,

¹ xlvi, 31, 52. - Alcleberti. xxi, xlvi, 36.
- Aniciensis episcopus. App.. i. - Bo·
netz, livi, - canonicus xlvi, la, — 11-
pellanus, xxxi, —capellanus de Sancto-
singnorianu xx, — (11 Benevento, xx,
- c Privata. App. i, — 1111111111
vioe unasnaq, 11111 Piper, ii, 1, 1111, 8,
- (11 Grani-(illamp, lxxii, lxxiii, - cle
langiaco, xxxvii, - (11 Mairona. xlvi,
25, -oe Praclas, xlvi, ll, - dc Roclra,
xlvi, 13, 11, - (11 liniae, 11111
Piperae, 11, 9, xlvi,· 11, -11 11111111,
x, - 111111 Petri linigerii, xxiii, -
Maury, lxxvi, - Pales, lxxiii, — Petrus,
xlvi, 11,-111111, vii, - Piperacen-
sis nullos, lxxvi, - Raiucundus xlvi,

 

