· lb retrusorum 11100101000 -

beato martiri attribuerunt non solum concessit sedetiam 001
augmentum predicte ecclesie 0001001010 beati Petri de Billiaco
1100 01 Piperacensi ecclesie 01 bernardo (l) abbati sub 000101110
Poncii prioris donauit, concedente uxore 01 11110 0110 Herimando
in testimonio suorum procerum quorum sunt Durantus (lomar-
auset cudo llonetarius 01 Peneius Raterius 01 Villelmus 111010-
1110 01 000 10101010 [1010 01101010,Ι Poncio 1101010001 episcopo
avunculo suo laudante absque ullo contradictore, in presencia
Poncii llauricii abbatis et 1100110110 Villelmo. Postremo Heriman-
dus vicecomes ecclesiam Sancti Martini quarn Poncius Glauinia-
censis possidebat etanta tirannide eripere cupiens Xllll marchas
argenti pro dicto Poncio dare non distulit. Et [100100 pretextatam
· ecclesiam 1110 1[110 Sancti Andeoli celebratur festivitas, vicecomes
01 prefatus Poucius 1100 01 Sancte llarie de Piperaco 10 [110000010
11101001 qui 'ad festivitatem convenerant, (1000101001. Teste
Raimundo Poncii, Petro Guinamandi ct Duranto Ferrandi et
1111101100 1110111010οἰ1 01 (1011101111 1100001101 Petro Radulli et Pou-
110 11010111 01 Giraldo Aimonis et ltapnundo Raterii 01 Petro,

⁴ 00100010 01111000 1[111 01011000 010101 Guigo filii ejus boc donum

laudarent atque adfirmarent, quod 101010 deinceps fecerunt.
Postquam uero Villelmus Petri canonicus qui 11000 10001101
0001001010100110110 001,11011011110 aniciensis 0100111011) 00010010
adquisicionem et donum predicte ecclesie beati Martini quod
vicecomes 1000101 sancto Piperacensi monasterio 01 reueren-
tissimo abbati Poncio in conspectu capituli sui 1111001111 (3), 1110
1[001101010100 Annuuciatio celebratur, in quo capitulo adfuitvice-
comes 01 Stephanus, prepositus, et Armaudus abbas de Seguret ,
01 Ρο1100 Urbanus abbas, et Odilo 0111100 Sancti Evodii, et 111101-
mus de 1101001 abbas Brivatensis, 0111000000 Balduinus, et·
omnes archipresbiteri, 01 011110100110111, 01 maxima pars aliorum
canonicorum, 1[111 001000 [1011101 1011110101001. Proinde Unbertus

[1) En margo ι beliade 11011101110011011. Eoriture 11111111· siecle.
(1) 110 margo: Episcopus. Ecriture du xvir siecle.

131110 margo : 11010010 Ρο11010 0011101010 orrico 11011101111901110101 00 uno
contracta 111 socco Poliaioct'. Ecriture du xuu‘ siecle.

 

