risnelmum rrrsnlesrrsn Il

ejusdemque servientibus et unum eampum 6 [ooo qui vocetur
166 1166666, 16 redemptione anime 666. Quod etiam nepotes sui
nomine Ugo et Delmeoius freter suus concesserunt. Insuper 166-
116 666666666116 evangeliis juraverunt se deiude ullam 6666116-
nem non moturos,

52. - Ponoius Golferius dedo in redemptionem anime sue
quartem partem deeimarum 16 ’1666666666 beate Merie Pipere·
oensis 66616616 61 sordentibus 6616, testibus Austorgio prlore
Pipereoensi, PonoIo Bonet et Vlllelmo fratre 666 61 Villelmo
BiZIgeire. ..11166 tres partes deeimarum de Gerrossozes compererit
Bornerdus abbas Piperessensis trecentis mInus qulnque solidis
de (Ihelendar jurejurando eo jurante oum filiis suis nullam de

’ cetero querimoniam facientibus. Testihus Poncio Moretyllillelmo

Engeleir, Odilone, Poneio de Peirossa‚ G. de Τ661166, Villelmo
Delpoi, Petro Garimi. ’

53. - Eo ,16 pendo-rio 16 1666 16 feo 6 1616 I 666166 16 616616,
166116 siliginis XII denarii, I galline. EI masdeio Veneno 66161-
6666166616616 616616, XII denarii. Ε 16 terro 6 16661661 16
poert 16 166 1666166166 1616616666. Ele Vareno sobeirooo 61
mos P. 116666 1661161161 16 1616 6 6161166611 neos 16 16 Costa 16
, 1661161 16 1616 61 1611666111 sextaria annone, 61 feo, III eertones
16 616616 61 I 666166 siliginis, II solidi, VII denarii, Igellina. 16
16 66616616 16 Sorloo P. Boron 16 seo 61 1616 I 666166 16 616616
61 III solidi, I gaIIIne. Eo 16 66616616 1616 Mores I 661166 16 66661
61 61166 16 616616 61 V 6616 61 I polline. Α Sorloo dues ependeries
d'olo I sextarium siliginis etl 16 616616 61 11116616 etVIIIdeneriI
et II galline. El 6166 1166161161 16 6661161 16 1616. 1161616616616
I emim siliginis et I sextarium, III sohdi, II geIIIne. Α 166166 eo
16 tordaria Ι666 fo Gerol Gotdo 16 feo 61 III 6616 61 I 6611166.
Elmos 161 Proteo I sextarium siliginis 61 61166 16 616616 61 IV 6616.
m mos 1111666616 16661111 sols 61 I pollinctor 1166666 16 s .
De 6666616 16 1166661616 apetie per I 6666 1666 61666 1666661
Isexterium siliginis 61 I 16 616616. 1166611613νοί 16 seo 61
1616.

54. - Beraldus de Chorois miles dimisit (Sancte) Merie Pipere·
censi pro obitu suo... (616) Apud Lang(ieeum) W. Botalt I emmam

 

