. Raciia (

76 , 111111

111111111111 linceis (11111111), lv, lvii, ix,

xxiii.

ΒΘ11111111111”’111; iiiiii 11,,

xlvi, 13. f- Beitr‘anitus 11, 111. Pi-

, 1111( iiixillxllnialt]

. xlvi, ni. - Petrus 11, 11111. Pipe-

iac., xi. - Stephanus 11, xlvi, 19.

· -111111111 1111111. Pipec., lxxii.

licciieta (11111Ι 11 11), xlvi, 16, 31.

lionae, iii, liii, liv. - bernardus 11,
xlvi, 11. - 1111111111 (1111111111-
licii 111· ‘¹⁶’ “ ¹¹⁰³·

11111111, xxx.

checiiis sive liutpertus, xlv, — (1111-
111111), xxiii, -11111111, xviii, - 11
Ρ11111, vii. - P. Biivatcnsis notai-ius,
{Jix' „— Petiiis, xxiii, xxix. — 1111111-
1, vii.

Rojiacc (1111111111), 1.

· licina, civitas, xiii.

11111111, lxxi.

1111911111111111111 1111111111, vi, xlv,
-11111111111, lxxvii, - Peneius, lxxvii.

Rostagniis (Petrus), xvi, xix. - 11111111-
1 1, xix.

11.1ἳ111(111111111, abbas Piper.), ii, 33.

1111111111 11 Guarais, xlvi, 17.

1111111 (villane), xxvi.

iiiisciiaiicl (11.), xlviii.

Rnttnneusis episcopus, xix-xxi, - Pa-
iia, xxi.

s. 11 ca boaria, ivi, - ie ias cinnas,
xliii, —de 11111111, xxix, -Geialilus,
xli. - uici· Jcannis ilc 111111, lxxvi.

Saigiia sive Salpucs, (Ebcu 11), xlvi. ia.

— 111111 11, vi, - loannes Baiicioyn
11,-α p.,i.-P. 11, lxxiv. -Rot-
bertus 1, xxx.

Sal 1111, 11111, xlvi, 5.

Saifas 11. 11 ias), xliii.

Saiqu unuin, incus, xxxvii.

Sancte Gathaiine (capella), ii, 31.

Sancte Μ111111 Ρ1111111 11111111, 11111-
11111111111, 11111111, i-lxxvii. App,
i-iii.

Sapctp Mania¹ 11111111 11111111 (ecclesia),
ii, ,v‚ xv.

Sancti ild0⁰¹ll¹¹ castis Poilepipuiaci (eccie-

' 11ῐέ1)( iiiiii'pssiismissc'c'isssiiiff 'xv

Sancti Boniti iie Meclaiinias (ecclesia), ii,
1, viii, xxiv, xiv.

Sancti 1111111 1111111111 abbas), xiii.

SanctiGalli baugiacensis ecclesia), xxxvii.

Sancti Servasii (ecclesia), xx.-

8111111111111(1111111),11,31; -11111,1111.

Sancti 11111(11111111, ecclesia), xxix.

Sancti Laurentii (ecclesia), ii, i, xvii.
Sancti blaxii ecclcsiap, ii, i, x, xiv.. ..
Sancti blaitiiii 11 ntcpciiic (ecclesia), ll,
Saiictiffiaitiui (11 Pciienipniacc (eccles.)‚ ii,
1, xiii, lxxvii, epp, i. Ι

Sancti Petu ilc Biiiaco (ecclesia), xiii.
Sancti Petri 11 Bcissbgci (ecclesia), xi.
Sancti 1111111111111111 (ccclesia), xxiii,
8111111 lentii (ecclesia), ii, 1, xvi, xviii,
San-ctipssssiriiaffllfpliici),app, i. ¹ ² ..
Sancti Saturnini 11 viiia (ecclesia), vi, vii,
sami sabastiani 11 1111111111 (11111111),
81111111111111111 (capellaniis), xx.

Sancti incentii 11 nitu (ecclesia), xliii. ¹

Sancti 1111111111 11 Vetula brivate (eccie-

suffio 11111111 (1111111111, ciiiatusSaiicti
Martini 11 Pciicmpniacc), app„ i.

Sancto Privato (1111111111 11), xxii.

Sancto Quintino (1111111111 11), lxxvii.

Sancto saniinino (J. 11), lxxv.

Sancto 11111111 (Steplianiis ile), lxxiv.-

Saiiaceuns (11111111), vii. Ι

Saiiictus iie Veysecias, lxxiii.

Saniez (1111111), lxxiii.

S'cinilens-ieixiini (Stephanus 11 Pedenip-
niaco, vui biiictus), iii.

seiiaiis (111151, abbas Pipei·.), ii, 11. ..

Seguiniis, piici Pipeiac, ι11, xxii, xxiiii,
xxxv, xlii, xlvi, 20, 11.

Separat. abbatia aniciensis, xiii.

Seguietc (1111111111 11), lxxiiii.

Seieis (Geraidus 11, abbas Piper), ii, 11.

Sciiailla (11.), xliii.

Seiveiia( ,11), lix.

Sicinius Pilosiis, xxxvii.

Siguiuus 11 Vaioiseiia, ix.

Sotctpcs (1111111111 11), xl.

Sulecas (nicusus 11), xlvi, ai.

Sciegales (ap 1111111111), xlvi, ci.

811111(1111ἳ111 11 Guigc dcl, canonici
ipen), xviii. Ι

Sciliac, iocus, xxxi.

Spaleti (badulphus), lxxiii.
Stagna (11111, iiioi· 11111111 11), xiiii, —
[11111111 11, xiiii. ¹ Ι
Stephanus Anilieas, cancii Piper, lxxiv,
- 1111111111, - Arvernorum episcc-
piis, xiii, - Beialili, xi, xxxi, xlvi, 35,
- 1111111111, iii, -1111111111, canc·

. 11111111, xlvi, 1, - blancus, xlii, 31,
- Boilest sice 111111, abbas Pipeii, ii, 11,
11111111 11 -3, - Calvus, 11111111,
11111, - capellanus, x, - Gerania, cc-
cantianillalatiniaci}
ue uiperae} ii, ii'viii, xii, -ie cacemp-

 

