24 1111111111 1111111111

11111, 11 nichil monachi de illa injusta querimonia rectum co-
gnoveruntt tEt 1111 donum quod 1111111111 opi scopus 11111 ecclesie
Sanct te Mario Piperaci 11111111111111 1111111111 taffirmavit 111111-
ricus episcopus. Hac definicio 11111 f 11 llll⁰ Kalendas Marcii

' . Faria llll 11 capita J'eJ'uniorum tpud 1111111111 em

111.

Notum sit omnibus presentibus ¹futurisque quod 11111811-
· phani Tauliaci uxor dedit Deo et Beate Maria et Piperacensi
Pontio abbati ceterisque canonicbis pro salute 111111 l 1111111111

11 uilla Ι1111111111 Longa-val, qui dicitur superius 1111111111 -

(sic) concedente 111111 1]11 Villelnro, dequo 1111111 V sextarii
1111111111 solidi ot prandiumV militibus 11 Il clientibus 11
canibus quotquot illi placuerit et quot domibus hominum habi-
tantibus tot gallinas 11 militum equis 1 tucino dc ctvudc. Hoc
totum 11111111 tum est 111111111111111111111,111 sub testimonio
presai 'Stephanietf rat ris ejus 1111111111111111111111111111111
prioris 1111111111 militum ejusdem castri.

’ xxvi.

Villolmus laueerandus dedit Deo 11 Β1111 111111- 11 Pontio
abbati pro filio sno Raimundo canonicho 1 appenderiam 11 11111
111 dicitur Ruiuacet tquod ad illam pert inere videt tur. Test tes

f fuerunt Pet trus Donarelzet Ρ111 111111 tPons de Perrucia 1 to de

Roliao et irater predicti 1111111111111, Ρ111 trus scilicet.

XXVII.

Pont' tra de Gorbeira dedit tDeo et bea 1 ll laria atque altari Pipe-
racensi appenderiam 11111 de Β1111 pro redempt 1111 pecca 111111

 

