tl iunsx

Monteyl (lietbertus deii, xxi.

illontrevel (Petrus, 1111111), lxxvii. Vide
Monterelrii.

lieret sive 111111, siue lleretl (Appen-
daria 1111), xlvi, 51. - Bertramlus,
xxxiii. - Petrus, xlvi, 19. - 111-
1111, xlvi, 51. - W. de, xliii.

lleta (aldigerius 1111), xlvi. - Pertran-
'eiusde 11, xlvi, 38. - Bertramlus, ual-
maeius, Radullusde, iratres, vii, - eccle-
sia, castrum de, vii.

motet (Pertrandus de), lxxvii.

Naiavaldona, xlvi, 51.

Nauta (vinea 1111), 11, sl.

11111111111111), xlvi, 51.

Ninnlama, territurium, lxvii.

Nivin de 111111, xlvi, 36.

Nermandia, ii, 31.

1111111111 (1111111111 11), vii. - W⁸ de,
x 1ιιι, x rx.

0111 llenetarius, xiii.

Odile, 11111111,51-11111111111-111111
Amemus.. xiii, -de Charars, xxxii,
xxxv, 111110, -1111111111, xlvi, 5.
- (1111111, xxxi.

tileiras S. dellas , xliii.

0113in ( oannes acubus), 11111 Piper„ 11,

1111111111),11. Η .

01111111 (1.), 11ἆ11111111111, ιι, 1111111.

311111111118111811111. 1111111111, lxxvii.

1., xxxv, - abias .trt0ne,xxiv. - 111111,
lxv. -ι- Β11111ι,111ιι.-1111111111.-
illinitilentilli-¹¹tillim?
liv, 11, - cler-guas, lm. ⁷. (111111,
1111111111111111111111Ξ

11 1111111111, lxxii, lxxiii, - 11 Mende,

lxvii, lxxii, lxxiii, - 11 Salgue, lxxiv,
- de sanein 11111111, abbas 111, 11, lt.
-cle Servcira, lxvii, lxx,- deVissae, lii.
-lluran,xlvi,53, liii. -111111111, lxxv.
imberti, xliv. — tercias, lv, lvi, lvii,
lix, lx-Mareires, liv-Mesenis, liii.-
llisclrel, liv. - Pales, liii, lv, lix, lx,
lxii, lxvi, lxvii, lxix-lxxiii· 1111111,
lxxi. ·— 01111111, 1111111111., 11, 17,
lxxiii. — ltaimens, liii, liv. - 111111-
1111, nntarius Brivutensis, xxix. - Sal-

1111, lxxi. - Parentals, lxxi. - 111-

Ρ11111ῑ11111111111111111 11 sacrista 11111,
1111, 11, lix, lx, lxii. lxvi, lxvii, xix,
lxxiii. - Bernartius, lxxiii.

11 11 (P), lxxv. Vide Paies.
Pafntinus, xxiii. - Pertrendus, xlvi, 36.
1111111111 1111111, xlvi, 19.
11111111111111), lxxii.
Paretz 11 (1111111, xliv. ·
Paulet, lvi, lvii. '
Pauletz 11111111, 11.
Pauliacum, locus, xle, 38.
11111111111111111), abbas 1111111, 11, 16,
xxx. xxm: ¹
Pelrrne (Astergius 11), 1111, - castrum 11,
lxxv. Vide 1111111.
Pede interni (G. 11), xxxiii.
Palavisinus (W·)‚ xxxix.
Paralius. 1111111, xli.
Peregrinus 11 11111111, xlvi, 37.

Perucla siue de Perussa. 111, xlix. -Ber· ¹ .

trandnsrle, xxxvii. —lialmatiuscle xlix,
lii, liii, lxvi, lxvii. -Ι, 11, 1111, lx.
,- Pontius 11, xxx, xxxvii, xliv,
111.- Uge de, xxxviii. - V. sive W.
11, xlix, lxxv, lxxvi.

Perelio (tenementum 11), 111, lxvii.

Petri (eeclesia 111111), 11111111, xliii, -
eeclesia sanctu, 11 Brlraee, xiii: —eeelesia
sancti, 11 Bnissegel, xl, — ecelesia
saneti, cle (lirarelas, xxiii, xlv.

Petri (W·), can. Piper.. xiii, xv.

Petrus, iii, xiii, lxxvii, - abbas 11 Ment-
revel, lxxvii. - 1111111111, lxxvii, -
archidiaconns, xi. - 1111111, xlvi, 19.
- Barbereau, 1111111111.,11, 38. —·
Bernardus, xlvi. 11. - Pertrandus,
lxxvii. - Bovis, vili. -’111111111ιι111,
vir nobilissimus, vii, -1111111111, x.
Cateldus. iii. - 1111111, xii, xxxvii. -
de theretes, xv, -de Artusse, vii, -
11 0111111111, 1111111111, 11, ll. - 11
6111111 (sanctus), abbas Piper, i, ii,
1. 1, 5, iv-ix, xiii, xvi-xviii, xxi, xxii,
xlv, xlvi, 3l,- 11 Pays, 111,- (11 111 -
111111111111111
11 1111ι·111,1111,16,- 11 Monmau-
ren, xlvi, 16, - 11 Neirae, xlvi,
51, - 11 itoclra, 11-(11 1111111111, x,
- ue vissae, miles, lxvi, - diaconus,
lxxiii· Denarelz sine Derrarellus, xxx,
xlvi, 11, 17. -1111111111,1111,10.-
111111111111, 7. -111111111, xi. -
(1111111,Ι ean. 11111, xxxvii, xliv, xlvi,
51, xlvii-l, liii. - [letters 11 (1111111,
xlvi, 16. - tiuinamancli, xvi, - mugis-
ter, lxxvii. — malaura de la Gretta de
vnlgueyt, epp, i.-Mnrel, xlvi, 11. -
1111111111.- Rainaldi, 111.- lies·
1111111111, xix. 4111111111, 1111111111.
Superbus, lxxvii. - Urbanus, abbas
ilnrciens, xiii. - villelmus, castellanus,
xxvn.

11111111, 11111,-Ι Francorum 1111, xiv.
xviri, xix, xxiii.

 

