’ 18 1001111101( 11101101000

> 00010 sibi mertis pericule, pro 001 suorumque salute, Piperacensi ·
ecclesie reverentissimeque abbati Pontio atque confratribus ibi
subtrita regulari degentibus ’1111001 que Bertlenus recitatur et
011001 01000001 0110110000 qui vocatur (10110110011010 0111000011οη-Ι
(101100, (1000 0010 Tulliaeum 0110 (101110 que fuerunt Pontio Ebcni, χ
terciam u Mariandynum vineam quandam super 0001001001 can· 1
demin testamento omnino absque ulla sucrum eredum emnium·
, que' 1100110001 retinentia 101001 10 integrum dedit, tali scilicet ,
⁴ paeto quatinus 10 00010010 supradicta cotidie ad sui cunctorumque
fidelium salutem 011000 celebraretur. Ac donum bec ejus conjux
et filii confirmaverunt. ‘Testes autem sunt ipse abbas et W⁵ 1001·
11001, prior Gir. ejus nenne, W. 1101000000, W. Bereldus, Bacens
011101010100,1160011001, bertrandus lloreti, G. de Pede in· 1
¹ ferni, ur. nangae, 0010110 001101010111010 0 eergo -
Ι01 norbertus 01 plures 0111. 3

xxxiv. ‘

Ego W. de Tauliacc laborans 10 0010101οἀ000110100101000010- ,

, ‚sie beate 110110 (1οΡ1001000 01 canonicis predicti 1001 alodium de
Gcmbarceire 01 alodium dc Brivaircs et dominium quod habea in 1
medietate vinee que 001 supra 0001001001 etin lacense (10110 font,

ad luminariam ejusdem ecclesie XV (10001100, ad 100001 (10 (101- l

(1100ον111 solidos et 11 00010110 dc 00010 10 010010 1110000 0110001101. ·

XXXV.

Netum 011 omnibus tam presentibus quam futuris quod W. de .

Ι1100011100 quidquid 10 manso (1οΜ0010100οο babebat pro redemp- ³
Ἴ 11000 001010 000 dedit Dec et beate Marie Piperaci et habitatoribus i

1001 000000011, 01 111100 ejus Rainerius et 00101 ipsius 1100 (10000οχ

1001 01 concesserunt videlicet P. et Raimundus etPcncius et Ra- ³

(101100. Το0100 01101 Signinus prior et Ο(1110(10111101010,Ρ. Bollatz

01 Ρ. Βο001100100, Β. Το01100110 01 Ρο111100 Aiardus 0111.Βο110(10110

01 W. (101100110οο, ’

 

