ι 1661161611 rrrnuacsusn . 17

*W*

episcopus rediens 11161116, confirmacionem supradicti doni Pon-

cio abbati lecit, 61 nequis sioofonta calumniaretur, oum litteris
suiset sigillo donum ecclesio propria manu porrexit. Testis 661

ipse et cancellarius Simeon qui 666 scripsit 61 Α11116116116.
Facta isla carta Lodovico regnante, Unberto presulante.

1111

, (Donum) durmin.

Anno primo postquam possessa est iherusalem a fidelibus (l)
regnante Plrilipo rege Francorum, Leodegarius Vivariensis ·
episcopua, Petro de Foys interveniente (1), dedit. ecclesiam
de Chanaiaco Deo 61 Piperacensi monasterio in' manu-Ber-
nardi abbatis (3) qui tempore illo supra memoratum regebat ,

monasterium. Deinde Petrus de Fays vir discretissimus donum
66616616 supradicta quod episcopus fecerat ex parte sua 1611116111·
61 confirmauit. Quapropter prefatusabbas Bernartius misit cano-
nicos in illa 66616616 ad celebrandum Dei servicium, quos Petrus
de Fays multum dilexit 61 61116 honoribus gratanter ditavit.

XV.

Slucrus 11161111111116.

Est autem alia ecclesia juxta Chanaiaoo sita que sancti Appli- η
. 116116 dicitur, quam per allodium tenebant tortissimi milites
Petrus 66111661 61 Hautbertus et Guido frater ejus (1611616166.

(l) 1111 margo 111111 11161666661111161611168666166666 1161111111 1099. Eoriture

’ du 11111ε siecle.

(t) 1111 marga ε666161111616616116166111,11.317. 116111. 1111 11111 siecle.
(3) Eu margo : 11616611616616611611611611.

2

 

