xxnnx 19

m*-

31, - 11111111111111, 1,- 111111-
1111111, 1, - vuillelmus, lxxvii.

Bcrtalrnons 11 1111111111, lviii,

Bertlcnns (villa), xxxiii.

1111111111 1111 1111111111, x, xlvi, 11,-
archipresbiter 1111111111, 1111,- 11-
111111111111111111111 vi, - Boni-
11111111, - Bovis, viii, -— Brnnoti,
xxxvnr, -111111111111, miles, vii, - Gar·
riola, vii, - (11 casanova, vii, - 11
castronovo, xv, lxxiii, lxxiv, - 11 Mai·
1111, 1111, tn, -1111111111111, xlvii,

. 31-11 Mota 1111 11 11 Mota, vii,
xlvi, 38, -rlc Bainolxa, xlvi, 11, - 11
Parracis, xxxvii, - 11 11111, 1111, 11,
- 1181111111, xl, - Balga, x, - Mn-
lanra, xxxviii, — Martini, xxiii, - Mo-
rcti, xxxiii, - Motet lxxvii, - (Petrus),
11111111,111111,-1111111, 11,- Polati-
111, xlvi, 36, - presbiter 11 Villa, vii,
- 1111111111, xv, - 1111111, lxxvii, —
sacerdos, ix, - sacrista aniciensis,
11111,- scriptor, iii, — (11,), lxi.

1111111111 111111111111 Pratum), xxvii,

xvv, xxv.

Bisliao'o (1111111111 11), xxxvii.

111111111(111111111111), xlvi. 52.

1111111 (1111111111 11) lxii.

11111111 (Stephanus), xlvi, 31, - Ugo, ix.

11111113), xlviii, - (1.), xlviii, - Uno,
xv.

Blavins 11 11 nocta-Matre, 111111, lviii.

Blisrnoi, 1111111 1111111111, 1111,

11111 rive 111111, 1111111111, ii, 11, 11
1111111113.

Boario (S. 1111), lvii.

Boiseiras (Giral (1111 111), 1111, ta.

Boisololl (11111111 1111111111), xix.

Boissoyol (111111118111111111111), 11.

Bollatz (1.), xxxv.

-Bonrpar 11 langiaco, lxxv.

Bonalz (B , xliii.

Bonavirla W.), lxxv.

111111 1111 111111 riva Bonet Bernart,
canonicos, liii, liv. — (1.), lvi. - (111-
11111), 1111, 52. ·- (1.), lxvii.

Boni rive Bonis 1111 1111111, lxxiii, lxxv.

· 111111111111111111, lxxii.

Boniiontis (obbas), ii, 33, 31.

111111111111111811111), -11 Medayrolas,
ii, l, 11111111, xlv.

Bornoncle (W. 11), capellanus, lxxvi.

Bosclranics (P ), xxxv.

11111111(1111111111),111.- (Stephanus),l .

Boso 11. 1111111111, lxxvii. ⁸

Bospars, 1111111111, lv, lxxi.

Bostol, xlvii-54.

Botaldos, lv.

11111111 rinc Botcz (villelmus). vii.

11111 (Pratum 1111 Prot), xxxii.

Brotagnola 1111 Brotagola 1111 111111111
(111111111111), xlvi, 11, 13, 17.

m

11111111(111111), xlvi, 53.

- Brezo 1111111111 (Brat 1111 pratum),

xlvi, 16, 17.

Brivalros (locus 11), xxxiv.

Brivas, Brivatcnsis-se, 111, abbas, canoni-
cus, 11111111, cto, 11, 1, iv, v, vii, xiii,
xxix, xlii, liv.

1111111(Β1111111111). App. i.

Brugaira (1111111 111111, lvii, lxii, -
(villa 11), xlvi, 1.·1, ll.

1111111(1111111111), xxxviii.

Budast 1111111111.

1111111111111 (11111), xlii⁴

1111111111111 111), lxxv.

1111111111 1111111111.

Bnrgnxnlia, ii, 31.

11111111 (lacobus), lxxv.

Gaballarii (Giraldus)‚ xl. ·

1111111111111(11111111), lxxvii. - lingo,
xxv⁴

Galniresins (1111111111), miles, vii

calvos (Stoplranus), xxiii.

111111-11111111 (1. (11), xliii.

[1111111111 (silva), xxxviii.

1111111111 (11111111 (11111.

Canio (Wil 111111 111), canonicus, xviii.
Vulc (1111111.

[1111111111. 11 1.), lxix.

llarvlo Barcinis, xxxi. - willelmus, xi,
xxxx.

Casa-Bel, iii.

casanova (111111111111), vii.

casianuslrontius), xlv. -Badnlplrns, xlv.

[11111111 (1111111111 11), lxxv.

Galstrnnovo (Bertranrlus 11,), xv, lxiii,
xxxv.

Catalannansis opiscopus, ii, 37.

Gotalrlus (Petrus), iii.

1111111111 (capolia 111111), 11, 31. .

0111111 (iinlgo), canonicus, lxxv. - 11,,
1111111111.

Gerania (Stephanos), lxxvii.

1111111 (G. 11), xliv.

Gnohrols (1.), liv, lv.

1111111111111111111111111), xlvi, 19.

11111111111111), vii.

’ Clralantio 1111 (1111111111 (locus et 111111-

31111111), xxviii, 111116, - Wlllc 11111

1, x vr.

Choloe (111111111111), xlvi, 11.

Clralderacii (11,), xiii. ·

Giralondar, xlvi, 52.

1111111 (1111111111 11), prepositus 111),, 11, 1.

chalmeto (B. 1111), lvi.

Glralvct,.xlvi, lo.

11111111 sina Chanbo sinc Ganbo, locas
Minxatcnsrs diocesis, append, i. -Pon-
tius 11, xxxii. — 11111111111111, xlvi, l.
—Willelmns 11 xlvi, l 1131. - Willel·
1111111,1111111111 1111, xviii.

(11111111, 1111 01111111,

 

