1111111111 111111611161 35 ,

debet 611116111111 denarios et 11111611 elvodeet gallinam. Et
’ dedit terciam partem vinee que vocatur Cleua bladium.

2. - Dalmaoius de Piperaoo dedit pro sepultura 616 medie-
tatem molendini qui 661 ad pontem et dehet duos solides et
dimidium 61 iminam 1111116111.

3. -Uxor ejusdem Dalmaeii de Piperaoo dedit pro sepultura
616 I'oloctadpe de uno manso ad Madeuaa

1. - Stephanus Bernardus quando faetus 661 6161111116 61
1161166 ejus donaverunt feodum ejusdem mansi, quod feodum
redemerunt 1161166 XV solidos de Guillelmo de Piperaoo. Et
debet XII den. et agnum 6111661111166 6111116 etgalinam et
quartum 16116. - nt eadem 11111 1161116611 dedit duas 'uineas
de· allodio de Chillaguet et debent quartum.

5. — Dalmatius 61 Odilo de Lomeneda quaudo faeti 6111,
chauonim 61 1161166 eorum donaverunt unam appendentem ad
Chanoe ad allodium. Et dehet XVI den. et iminam 11111661 pran-
dium 61 agnum et gallinam, 61 ipsimet donaverunt unum man-
, sum ad Salgueda ad allodium 61 dehet V'solid. 61 agnum 61
prandium 61 quartum 16116, quem mansum redemerunt fratres
6611111 V solid. de Guillelmo de Ρ16166.

a. — Β61116111611111611(1611611116 (1611111111 sepultura 616
mansum 61 appenderia'm ad Estival de allodia. Et mausus dehet
duos solid. 61 1116161166 61 sextarium oivade 61 agnum. Et
unusquisque foous dehet galinam 61 quartum. Et appendana
dehet IIII denariae, I iminam oivade 61 agnum 61 galmam 61
quartum.

7. -Ε1Ρ61116 Farabose qiiando faetus est 1116111111661Ι
1161166 ejus dederunt duas partes 11116 mansi ad Mareilag 61
appenderiam ad allodium. Et dehet 1161616 1111 denarios 61 1111-
1611 eivade 61 quartum 16116. Ε1 appendania dehet XVI denarios
61 sextarium oivade 61 agnum 61 gallinam 6111111 prandium.
Et dederunt decimam de uno manso ad Faiet 61 ipsimet dede-
runt vineam ad Banes ad feudum. nt allodium dedit Aldigerius
de Tautlaq, 61 debet ipsa uinea 16111111 sextarium 61 decimam 61
I sextarium de Biaoatge 61 iminam eivade 61 duo prandia, unum
eum 16116 61 alium 11111111161111.

 

