rxuxx ¹

irrogo 03 01311333, 333331333113, xlvi,

10, - 01333 0031033, 11111, 18.

· 0303311,Γ (0333310113) 30033 013.,11, 10.

01133113 (Guigc 03), lxxvii. ⁵

03133333 3133 0111333 scre Durani 3133
0111331333003310333 031, 111, - 031331-
liiu'lilsiliir'lillllili'llll
111. - 111111131,’113,’-’1. 1111, 11
1111- Pontius, xxxviii, xlviii.

11013, archipresbiter, xxx, - prior 03
Piperacoxlvi, 10.

003, prior, xxvii.

Eheu 03 03133, xlvi, l8.

Εο1·3103(Ρ.), lxxv.

Ebrardus, v, 1111111,- 001113133311111,
35. — sarracenus, lxxiii.

0311311333, 13333113. xxxix.

0131 cie cccccclxxx.

03331031110.),1111111. , ‚

glagcellgrlg οἘ1933Ἒ3ῗ31331311113) ’- 3133331- ¹
ius 0131313331, xxix.

0131333 (V. 03111111.

Erymo (wilielmus 03), xlv.

03331303 (liedulfus 0), xxxviii. ’

1131313 (liemarus 0), 1111 Vide 0331313
sive de stagno.

ustorg Porcius 0), xlvi, 31, - 11111131-
mmmm

Ecstorglus, 3113131333113113,1111. ·

Falci (3133333 30), 11111, 7.

Fulge (verecundus), x.

Fanirinelas (1111313133 Sancti-Privati 03,
0333133313 01333313), app. i.

13130333 (Petrus). xlvi, 7.

Fau (0311331330 ciel), xviii.

11313 (Petrus 03), xiv, xv.

113113133011333113 3), xlvi, 13.

. Feigairolas (corardus 03), xvi.

Felix 03 Vra

Ferro (Rotgerius 113), xviii.

Peccandi (Duranius), xiil.

1310, 30033 Pipercc, ii, 31.

- Ferrussae (131. 03),111, 1111, lx, lxx.

0131333133Ι 11331331 (1113133033 cle, 30033
Piper). ii, 10. - 01131331, 01111133 03,
xxii, - 333133130311, 1, 10, xlv. ·-
Guillclmus 03, ii. 30. - 13033333 03,
auras uper.. 11, 31, 11101. - 3., uxor·
loannis 03, lxxvi, - 11333 03, 11, 31.

Floro (Willelnrus 03 033313), liii.

Fclchcrius (0.), 11111.

Fert 31333333 0313), 11.

lorea u (S. 031, xv.

1313030313131, lxx.

11311131310311133033, archipresbiter de),

,11, 111111. 1

Franco 03 0031313, xxviii, xlvi, 10, 11.

0133113 03 031133, 111.

71

-ι--ι--ι--ὓ

11131033113111111313133 0313), xxiii, xlvi,
10, - (Ρ. 03 13), 1111.

0111303111 (Petrus), xi.

Fulcic‘clg}5 0111333, lxxv, - de 0311333,
x 11, . .

0., 30033 rip, xlviii, xlix, 1, 11, 111, 11,

, lxvi, lxix, - 03 003133033, lxxv, -
0311313033, xv, — dc 03113333, 03131·
33303131111333, lxxiv, -ce 1303313131,
xxxiii, -.- 03 03033, xxvi. ’

0310333311, rcus, xxxvii.

Galli (eeclesia 033311), xxxvi.

03111311333133 0311313, xlvii, xlviii, 1,11,
111, 1111.

0331103 (castrum 03), 11, 30, 33, 31, -
3133333 scre 13113, xxxi, xlvi, 31.

03131333, 1111138.

03103, 13333, 1110,- 13113 3113, xxxiii.

Garen'g (Girberius), xlvi, 07.

0313313303 0313031033, xv.

0311313 ricc 03111333 ricc Grrirupnus
Ausicrgius xlix. - 0., xxxvii, xlrl, 1,
1111. - 0313133033, 30033 Piper-ac, 11,
7. - WillcluruS, 30033 Piper, ii, 10,
xlvii, xlix.

031131333 siue 0311333, xliv, - 333331-
3331133133, xlvi, 11.- Ρ311113, xlvi, 52.

0311 (0311133033 13), 03 0311333, xlvi. 6.

0333310113 0303313, 3003301331, ii, 10.

03333133 3113 033333133033 cicc 03333-
133033, 1011.- 30033 Piper„ xxxvii.
- 1313131113, lxxv. - 0., 1111, - 031-
1333, 11, - 03 013333, 11, - 031 0311,
xxviii, lxxv.

0330301111111113131113), xxxiii, 11.

(lauterius 11313311, xiii.

0331031133 03 03133303, 111.

031313( 1311131 0313), lxxvi.

033311ἷο33033), xxxviii.

0333311333013133133 01131313- cie), 30-
033 1133133, 11, li.

0313103103, xlvi, 53.

0313101131133 Giraldus, xli. - 111313, xiii,
lxxvii. - Berengarii, xix. - 0303113111,
xi, - 3333313113 Ι13131333. 31 3133133313,
lxxvii· 031133, 11, - (le Bulseiras,
xlvi. 11, - 03 03103113, ix, — 03 Fel-
1111111011·1111111111 “ll

3 , ,- , 11, -
01331333, xxxi, xlvi, 31, - 03 031313,
111131, 1111, liv, lxv, lxvii, - 03031313,
30033 013, 11, 11, - 03 0313113, xlvi,
37, 311,-03Τ31111333,1111111, xxviii, xxx,
xlvi, 19, -03 11311131, xvi, -cl'Ussel,
xvi, xviiher—esglptiascupssrs {lii-*³¹'iess'ffls’ffl'
11111, - ,x xv r‚— ,1.111.
- 0330331111, 33, 311-0333133, 3333·
31333 13131333, lxxvii. - 033131, xlvi,
33. — 03131033, xxviii. - 0131103333,
xlvi, 18, 11, 11, 30.

 

