71 11111

(11111111.) lxxi. lingo 11111111, lxxv. — (1111111111. lxxvii. '

Gervasii (ecelesia Sancti), xx. - 1111111111, lxxv, - 11 Rupe Canum-

Gibertns, viii, xxxviii, -11Ρ11111, do· cornutorum, abbas Ρ11., 11, 11, - 11
mirellus, lxxvi, - vicarius, xxii. Venuels, dominusne Venuels lxxv, -

Gido, eomes Arvernie, xlix. Guiebarrli, lxxvi.

Gilbertus 11 1111111111, abbas Piperac, Hurnbertus Gospelli, lxxv, - de Turre,

, ’ 23. - Geral, xlvi, 53. -Sedails, abbas
· · 11111111111111111,1111111Ρ11111,

ii, 11.
(iiius, xlv, - doninus, vi.
Gir„ xxxiii.
Girbertus Gareng, xlvi, 27.
(11111111 castronovo, xv, — 11 liburnis,
x rv.
(litberga 11 Pradas, x.
(111111111111111Ρ1111111, xiii.
Gteo‘solo (1111111 111111111111), xxi.
, Gobiani( dilo),xxxr.
Golierius (Petrus), 11 011111111νί, 11.
- Poncius, xxviii, xlvi, 52.
(111111 (ildebertus), 111136.
Goseelinus 11 Obareis, xlvi, 38. ·
(1111111((1111111111111), lxxv. ’
6111111111 (Bernartius 11), lvi, lx, lxiii,
xxu.
Grlasaentretrus 11), archipresbiter 11111,
xxvn.
Gresas 1111 (111111 (Palezmus 11), 1111,Ι
49, -prior 11, lxi.
Grossus, mons, xxxiv.
(11111111111, 11111. Anio, lxxvii.
Guldo, xv, xviii, xliii, -abbas, lxvi, -
canon. Ρ11., vii, ix, xx, - 11 Gbarais,
lxxvii, - 11 Mayrona, abbas Piper, ii,

Pi ., ii, 11,,
1111111,1111111111111,[11,-1111111111. -
Arminius, xv. - ceialb, lxxv, -de
bonoria, canonio. 1111111, lxxvii, -
11 11111111, lxiv. - saneti-Quintini,

, lxxvu.

Grrinamandi (Petrus), xiii. .

Guilleirnus 1111 Guillernnus 111111, xlvi,
l, 11,-11111111111111, xi, — 1Ἀ-
greio, lxxvii, - 11 castello, lxxv, —
bellogioco, abbas 1111111, 11, 30, 31,
- 11 1111111, lxxv, - 11 Piperaeo,
lxxvi, - 11 Prados, xlvi, 5. - Γ111-
liaei, lxxvr.

Grillscbarrli (balmaoius), lxxi. - ringo,
xxvi.

li.¹ abbas Piper, i.

Habundo ΣΡ. 11111111),111111 Ρ11., 11, iii.

iianrieus 1 iorsraeo, abbas Ρ11., 11, 21119.

Haubertus de Aboreias, xv.

Heraclius 11 Ρ11111111111, lxxvii.

Hermandus 1111 11111111111111 Sancto Pri·
vato, iii, - Vieecomes, iri, xiii.

Helrrnens (S. 11), dominns 11 valbiaoo,
xxv.

Hermitana, uxor 111111. 11 Ρ1111111, xlix.

Hermus 11111111, loeus, xxix.

Honorius, papa, xi.

lxxvii,.- episeopus tuiciensis, lxxvii.

Iguiuus prior pipi. xi.

issae (Austorgius 11), lxxv.

lterius 1111 11111 1111 1111111, l, — 11
Μ1111111, 111135, ·- 1181111111· miles,
lvr, lvu, lrx. - willelmus, canon.
Piper.¹ lv, lxvi, lxvii, lxviii, lxix.

1. 1111111111, clericus, lxxv. - 11 Ρ11-
11111111. Ρ11., lvi, lvii, 11, - 11
santo Saturnino, inxu— i’rolba, prior

Piper„ lxxv -Rocens canon. Piper„ ’

111. - S. 1111111111, lv.
lacobus Bussanal, canon. Ρ11., lxxv, -
1111111111, abb. Ρ11., 11, 35, - de
Rosluin, abb. Ρ11., 11, 3‘2. .
lacobus-loannes Olrer, abb. Piper„ ri, 38.
Jucs, loeus, xxxi, xlvi, 53.
11111 (1111111111) lxviii.
1111111111, xlvi, la, 15, 51.
1111111,111Ι1,1111. ,
1111111 (111111111111), 111.

¹ 11111111111111111, lxviii, lxix, lxxv. -·

belian, abb. Pio ,11,6, lxxvii, - 11 bi-
gons, xlix, l.—'Villelurus, xxvii, lxxvii.
Jousenr, canon. Ρ11., 111.

ii, 111113.

iherusalem, xiv.

lo. Cedalb, miles, lxxv.

ioannes, lxxi, - abbas Piper, lxx. -
11111111111111111111,1111111111, app„
i, -11111111 de 3111111, append„
i, — 11 11111111111111, app, 1, -
11 Flagbaoo, abb. Ρ11., inor, -11
Flaglraoo, milies, lxxvi, - 11111-
11111, abbas Ρ11., 11, oi, -11111111-
1111111, lxxrrr, -11 1111111, 1. -

lacobus Olier, abb. Ρ11., ii, 36. - bloiet, ·

l, li, liv, — Panna, lxxii, —Pnu-
liani, ran. Ρ11., lxxi, lxxni, - 11111111,
rx, Τ Saurez, lxxiii, - Tarenoaldl,
xlviir, lxxi.

11111111111111111 1111181111) 11 claus-
tro Piper.. 11, 31, xlvn.

loant (R.), ean² Piper, lvii, lix. ·- W..
ean. Ρ11., 111, lvir, lxx, lx.

11111111 11 Ferrussae, ean. Ρ11., lvi,
lvii, lx, 111- 11 Larooba, canon.
ll3ip.,lxlviii. - P, 11111111, lvi, lvii,
. rx, x, -

1111111 (capitulum, 11111111 Sancti), 131111-
11111111, xxix.

lullenges (petrusio), x.

Julius 11, 1111, 11, 31.

 

